# Configuration file

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General settings for the mod.
##########################################################################################################

General {
    # If true, shrubs like uranium or lead will give negative effects when collide with them. (Default: true)
    B:enableNegativeShrubEffects=true

    # If a chunk have not generated ore shrubs, a regeneration will happen in this chunk. Useful, if you add this mod later to the game and want ore shrubs in already discovered chunks. (Default: true)
    B:enableOreShrubsRetrogen=false
}


##########################################################################################################
# Generation
#--------------------------------------------------------------------------------------------------------#
# Handle the generation of ore shrubs and structures.
##########################################################################################################

Generation {
    # If true, forgotten shrines will be generated in the world. (Default: true)
    B:enableForgottenShrineGeneration=true

    # The minimum distance between two forgotten shrines. They should be rare! (Default: 50)
    I:forgottenShrineMinChunkDistance=50

    # If this is set to true, OreShrubs will be generated. (Default: true)
    B:enableOreShrubGeneration=true

    # Settings for 'IronOreShrub'. (Defaults are: [true,1,60,4,true])
    B:enableIronOreShrub=true
    I:ironMinGenHeight=1
    I:ironMaxGenHeight=60
    I:ironMaxVeinSize=4
    B:registerIronOreRecipe=true

    # Settings for 'GoldOreShrub'. (Defaults are: [true,1,35,4,true])
    B:enableGoldOreShrub=true
    I:goldMinGenHeight=1
    I:goldMaxGenHeight=35
    I:goldMaxVeinSize=4
    B:registerGoldOreRecipe=true

    # Settings for 'QuartzOreShrub'. (Defaults are: [true,1,128,4,true])
    B:enableQuartzOreShrub=true
    I:quartzMinGenHeight=1
    I:quartzMaxGenHeight=128
    I:quartzMaxVeinSize=4
    B:registerQuartzOreRecipe=true

    # Settings for 'ExperienceOreShrub'. (Defaults are: [true,1,30,4])
    B:enableExperienceOreShrub=true
    I:experienceMinGenHeight=1
    I:experienceMaxGenHeight=30
    I:experienceMaxVeinSize=4

    # Settings for 'CopperOreShrub'. (Defaults are: [true,25,60,4,true])
    B:enableCopperOreShrub=true
    I:copperMinGenHeight=25
    I:copperMaxGenHeight=60
    I:copperMaxVeinSize=4
    B:registerCopperOreRecipe=true

    # Settings for 'TinOreShrub'. (Defaults are: [true,15,40,4,true])
    B:enableTinOreShrub=true
    I:tinMinGenHeight=15
    I:tinMaxGenHeight=40
    I:tinMaxVeinSize=4
    B:registerTinOreRecipe=true

    # Settings for 'LeadOreShrub'. (Defaults are: [true,1,30,4,true])
    B:enableLeadOreShrub=true
    I:leadMinGenHeight=1
    I:leadMaxGenHeight=30
    I:leadMaxVeinSize=4
    B:registerLeadOreRecipe=true

    # Settings for 'AluminumOreShrub'. (Defaults are: [true,25,60,4,true])
    B:enableAluminumOreShrub=true
    I:aluminumMinGenHeight=25
    I:aluminumMaxGenHeight=60
    I:aluminumMaxVeinSize=4
    B:registerAluminumOreRecipe=true

    # Settings for 'NickelOreShrub'. (Defaults are: [true,10,20,3,true])
    B:enableNickelOreShrub=true
    I:nickelMinGenHeight=10
    I:nickelMaxGenHeight=20
    I:nickelMaxVeinSize=3
    B:registerNickelOreRecipe=true

    # Settings for 'SilverOreShrub'. (Defaults are: [true,15,40,3,true])
    B:enableSilverOreShrub=true
    I:silverMinGenHeight=15
    I:silverMaxGenHeight=40
    I:silverMaxVeinSize=3
    B:registerSilverOreRecipe=true

    # Settings for 'UraniumOreShrub'. (Defaults are: [true,30,60,4,true])
    B:enableUraniumOreShrub=true
    I:uraniumMinGenHeight=30
    I:uraniumMaxGenHeight=60
    I:uraniumMaxVeinSize=4
    B:registerUraniumOreRecipe=true

    # Settings for 'DraconiumOreShrub'. (Defaults are: [true,1,128,3,true])
    B:enableDraconiumOreShrub=true
    I:draconiumMinGenHeight=1
    I:draconiumMaxGenHeight=128
    I:draconiumMaxVeinSize=3
    B:registerDraconiumOreRecipe=true

    # Settings for 'CobaltOreShrub'. (Defaults are: [true,30,128,4,true])
    B:enableCobaltOreShrub=true
    I:cobaltMinGenHeight=30
    I:cobaltMaxGenHeight=128
    I:cobaltMaxVeinSize=4
    B:registerCobaltOreRecipe=true

    # Settings for 'ArditeOreShrub'. (Defaults are: [true,30,128,4,true])
    B:enableArditeOreShrub=true
    I:arditeMinGenHeight=30
    I:arditeMaxGenHeight=128
    I:arditeMaxVeinSize=4
    B:registerArditeOreRecipe=true

    # Settings for 'QuartzBlackOreShrub'. (Defaults are: [true,1,60,4,true])
    B:enableQuartzBlackOreShrub=true
    I:quartzBlackMinGenHeight=1
    I:quartzBlackMaxGenHeight=60
    I:quartzBlackMaxVeinSize=4
    B:registerQuartzBlackOreRecipe=true

    # Settings for 'DarkOreShrub'. (Defaults are: [true,6,66,2,true])
    B:enableDarkOreShrub=true
    I:darkMinGenHeight=6
    I:darkMaxGenHeight=66
    I:darkMaxVeinSize=2
    B:registerDarkOreRecipe=true

    # Settings for 'CertusQuartzOreShrub'. (Defaults are: [true,5,60,2,true])
    B:enableCertusQuartzOreShrub=true
    I:certusQuartzMinGenHeight=5
    I:certusQuartzMaxGenHeight=60
    I:certusQuartzMaxVeinSize=2
    B:registerCertusQuartzOreRecipe=true
}


##########################################################################################################
# LootBags
#--------------------------------------------------------------------------------------------------------#
# Settings for the loot bags.
##########################################################################################################

LootBags {
    # If true, all loot bags will be disabled. (Default: false)
    B:disableAllLootBags=false

    # Settings for the 'Bonus Chest Loot Bag'. (Defaults are: [true,true])
    B:enableBonusChestLootBag=true
    B:enableAdvancedBonusChestLootBag=true

    # Settings for the 'End City Loot Bag'. (Defaults are: [true,true])
    B:enableEndCityLootBag=true
    B:enableAdvancedEndCityLootBag=true

    # Settings for the 'Simple Dungeon Loot Bag'. (Defaults are: [true,true])
    B:enableSimpleDungeonLootBag=true
    B:enableAdvancedSimpleDungeonLootBag=true

    # Settings for the 'Blacksmith Loot Bag'. (Defaults are: [true,true])
    B:enableBlacksmithLootBag=true
    B:enableAdvancedBlacksmithLootBag=true

    # Settings for the 'Stronghold Loot Bag'. (Defaults are: [true,true])
    B:enableStrongholdLootBag=true
    B:enableAdvancedStrongholdLootBag=true

    # Settings for the 'Nether Bridge Loot Bag'. (Defaults are: [true,true])
    B:enableNetherBridgeLootBag=true
    B:enableAdvancedNetherBridgeLootBag=true

    # Settings for the 'Mineshaft Loot Bag'. (Defaults are: [true,true])
    B:enableMineshaftLootBag=true
    B:enableAdvancedMineshaftLootBag=true

    # Settings for the 'Desert Pyramid Loot Bag'. (Defaults are: [true,true])
    B:enableDesertPyramidLootBag=true
    B:enableAdvancedDesertPyramidLootBag=true

    # Settings for the 'Jungle Temple Loot Bag'. (Defaults are: [true,true])
    B:enableJungleTempleLootBag=true
    B:enableAdvancedJungleTempleLootBag=true

    # Settings for the 'Igloo Loot Bag'. (Defaults are: [true,true])
    B:enableIglooLootBag=true
    B:enableAdvancedIglooLootBag=true

    # Settings for the 'Fishing Loot Bag'. (Defaults are: [true])
    B:enableFishingLootBag=true

    # Settings for the 'Fishing Loot Bag'. (Defaults are: [true])
    B:enableFishingLootBag=true
}


##########################################################################################################
# Recipes
#--------------------------------------------------------------------------------------------------------#
# If you don't like my recipes!
##########################################################################################################

Recipes {
    # If the 'Bottle o' Enchanting' is craftable with the experience berries. (Default: true)
    B:enableExperienceBottleRecipe=true

    # If true, a separate 'Yellorium Inogt' recipe will be registered. Useful if Yellorium is not registered as Uranium. (Default: false)
    B:enableExtraYellorumRecipe=false

    # If the growing powder is craftable. (Default: true)
    B:enableGrowingPowder=true

    # If the shrub trap is craftable. (Default: true)
    B:enableShrubTrapRecipe=true

    # If the wither proofed shrub trap is craftable. (Default: true)
    B:enableShrubTrapWitherProofRecipe=true
}


