# Configuration file

crafting {
    # Whether or not this Dark Matter Solar Panel should use atomic tranformation crafting system from Black Hole Storage. [default: true]
    B:"Dark Matter Solar Needs Transformation"=true

    # Whether or not Unprepared Solar Panels should use atomic tranformation crafting system from Black Hole Storage. [default: true]
    B:"Unprepared Solars Need Transformation"=true
}


items {
    # Whether or not this Photovoltaic Cell should be added to the game. [default: true]
    B:"Dark Matter Photovoltaic Cell"=true
}


solars {
    # Whether or not this Solar Panel should be added to the game. [default: true]
    B:"Dark Matter Solar"=true
}


